{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; if [ -x ./bin/setup-dev-env.sh ]; then ./bin/setup-dev-env.sh || echo \"shipit: setup-dev-env.sh reported a problem \u2014 continuing (base-system provisioning is best-effort).\" >&2; fi; if [ -n \"${HOME:-}\" ]; then case \":$PATH:\" in *\":$HOME/.local/bin:\"*) ;; *) export PATH=\"$HOME/.local/bin:$PATH\" ;; esac; fi; test -x ./bin/shipit || { echo \"shipit: bin/shipit launcher not present or executable here \u2014 skipping this managed hook (run 'shipit install' to (re)provision it).\"; exit 0; }; ./bin/shipit hook sessionstart",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/pr-loop-guard"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "if [ -n \"${HOME:-}\" ]; then case \":$PATH:\" in *\":$HOME/.local/bin:\"*) ;; *) export PATH=\"$HOME/.local/bin:$PATH\" ;; esac; fi; cd \"$CLAUDE_PROJECT_DIR\" && pixi run --manifest-path \"$CLAUDE_PROJECT_DIR\"/pixi.toml -- ./bin/shipit hook pretooluse; rc=$?; if [ \"$rc\" -ne 0 ]; then echo \"shipit: PreToolUse guard could not run (rc=$rc) \u2014 refusing edit rather than allowing an unchecked coordinator edit. Likely causes: CLAUDE_PROJECT_DIR is unset or not a shipit checkout (the cd failed), pixi is not installed, or the pinned shipit environment could not be resolved. Install pixi (https://pixi.sh) if it is missing, then run this command from the project to see the underlying error: pixi run --manifest-path \\\"\\$CLAUDE_PROJECT_DIR\\\"/pixi.toml -- ./bin/shipit hook pretooluse\" >&2; exit 2; fi",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; test -x ./bin/shipit || { echo \"shipit: bin/shipit launcher not present or executable here \u2014 skipping this managed hook (run 'shipit install' to (re)provision it).\"; exit 0; }; ./bin/shipit hook stop",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; test -x ./bin/shipit || { echo \"shipit: bin/shipit launcher not present or executable here \u2014 skipping this managed hook (run 'shipit install' to (re)provision it).\"; exit 0; }; ./bin/shipit hook subagent-stop",
            "type": "command"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; test -x ./bin/shipit || { echo \"shipit: bin/shipit launcher not present or executable here \u2014 skipping this managed hook (run 'shipit install' to (re)provision it).\"; exit 0; }; ./bin/shipit hook worktreecreate",
            "type": "command"
          }
        ]
      }
    ]
  }
}
